Hanno/TestUniversalApp/TestUniversalApp.Windows/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUniversalApp.Styles"
    xmlns:controls="using:Hanno.MVVM.Controls">

	<Style TargetType="controls:Test"></Style>
	<!--<Style TargetType="controls:ObservablePresenter" x:Key="ObservablePresenterBase">
		<Setter Property="UpdatingTemplate">
			<Setter.Value>
				<DataTemplate>
					<ProgressRing HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Height="60"
								  Width="60"
								  Foreground="Red"
								  IsActive="True"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ValueTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding Value}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="InitializedTemplate">
			<Setter.Value>
				<DataTemplate />
			</Setter.Value>
		</Setter>
		<Setter Property="EmptyTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="It is empty" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ErrorTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock >
                        <Run Text="An error occured" />
                        <LineBreak />
                        <Run Text="{Binding Value}" />
                         <LineBreak />
                        <Run Text="{Binding Value.StackTrace, Mode=OneWay}" />
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<!--<Style BasedOn="{StaticResource ObservablePresenterBase}" TargetType="controls:ObservablePresenter">
	</Style>-->

</ResourceDictionary>
