Hanno/TestWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Framework.Controls;assembly=Framework.Phone"
    xmlns:testWindowsPhone="clr-namespace:TestWindowsPhone"
    xmlns:controls1="clr-namespace:Hanno.Controls;assembly=Hanno.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<testWindowsPhone:PercentToDegreesConverter OneHundredPercentValue="1" x:Key="PercentToDegreesConverter" />
		<Style TargetType="controls1:NumericWheel">
			<Setter Property="Foreground" Value="Cyan" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls1:NumericWheel">
						<Grid Background="Transparent">
							<controls1:PieSlice StartAngle="0"
											   EndAngle="{Binding Value, Converter={StaticResource PercentToDegreesConverter}, RelativeSource={RelativeSource TemplatedParent}}"                                         
											   Fill="{TemplateBinding Foreground}"
											   Stroke="{TemplateBinding Foreground}"
											   StrokeThickness="1"
											   Radius="60"
											   AnimationDuration="00:00:00.3"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<controls1:NumericWheel Height="400" Width="400" />
			<!--<phone:Pivot Title="Hello">
				<phone:PivotItem Header="Test1">
					<StackPanel>
						<TextBlock Text="{Binding Test}" />
						<TextBox Text="{Binding TestObservableProperty.Value, Mode=TwoWay}" />
						<TextBlock Text="{Binding TestObservableProperty.Value}" />
					</StackPanel>
				</phone:PivotItem>
				<phone:PivotItem Header="Test3">
					<Button Content="Navigate" Command="{Binding Navigate}"></Button>
				</phone:PivotItem>
			</phone:Pivot>-->
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>