Hanno/TestWindowsPhone/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestWindowsPhone.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<ProgressBar IsIndeterminate="True" />
			<TextBlock Text="{Binding I}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding J}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding K}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding Test}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<Button Command="{Binding InsertRequestAndGoBack}" Content="Insert and go back" />
			<Button Command="{Binding GoBack}" />
			<Button Command="{Binding GoBack2}" />
			<Button Command="{Binding GoBack3}" />
			<Button Command="{Binding GoBack3}" />
			<Button Command="{Binding GoBack4}" />
			<Button Command="{Binding GoBack5}" />
			<Button Command="{Binding GoBack6}" />
			<Button Command="{Binding GoBack7}" />
			<Button Command="{Binding GoBack8}" />
			<Button Command="{Binding GoBack9}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<ListBox ItemsSource="{Binding Items.Value}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Text}" />
							<TextBlock Text="Test" />
							<Image Source="{Binding Image}" 
								   Stretch="Uniform" MaxHeight="300" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>